<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>КАТАЙ - добавить заказ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
       
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
         <div id='nav_div'></div>
   
    
    <div class="container">
        <div class="col-md-12" id="clientDataDiv">
            <p class="lead"> Новый заказ </p>
            
             <!--form class="form" id="addOrderForm"-->
             <form class="form" id="addOrderForm" action="index.html">    
               <div class="form-group" id="clPhoneGroup">
                <label for="cl_phone">Телефон</label>
                <div class="input-group">    
                    <input class="form-control" type="text" id="cl_phone" name="cl_phone" >
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="cityPhone"></button>
                    </span>
                </div>
                <span id="cl_phone_status" class='text-info'></span>
               </div>
               <div class="form-grtoup invisible" id="addOrderGroup"> 
                <label for="cl_name">Имя</label>
                <input class="form-control text-capitalize" type="text" id="cl_name" name="cl_name" placeholder="имя"/>
                <input class="form-control" type="hidden" id="cl_id" name="cl_id" placeholder="cl_id" value='-1'/>
                <label for="ord_bike">Велосипед / деталь</label>
                <input class="form-control" type="text" id="ord_bike" name="ord_bike" placeholder="велосипед или деталь"/>
                <label for="ord_bike">Дата</label>
                <input class="form-control" type="text" id="ord_date_start" name="ord_date_start" />
                <label for="ord_internal_note">Примечания к заказу</label>
                <textarea class="form-control" id="ord_internal_note" name="ord_internal_note" placeholder="Примечания к заказу"></textarea>
                <p><button class="btn btn-block btn-primary" type="submit" id="addOrder">Добавить</button></p>
               </div>
            </form> 
        
        </div>
         
            
            
    </div>
    
        
        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.inputmask.bundle.min.js"></script>
        
        <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
        
        <script src="js/add-order.js"></script>

       
    </body>
</html>
