  <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Веломастерская.Катай</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">главная</a> </li>
                <!--li><a href="">клиенты</a> </li>
                <li><a href="">заказы</a> </li>
                <li><a href="">прайс-лист</a> </li>
                <li><a href="">статистика</a> </li-->
            </ul>
            <!--button class="btn btn-success navbar-btn navbar-right">НОВЫЙ ЗАКАЗ</button-->
            <a class="btn btn-success navbar-btn navbar-right" href="add-order.html" role="button">НОВЫЙ ЗАКАЗ</a>
       
        </div><!--/.navbar-collapse -->
      </div>
    </nav>